<!DOCTYPE html>
<html lang="en">


<head>
     
   <title>Diario del mio viaggio in Iran</title>
    
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   
   
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
   <!--<link rel="stylesheet" href="/Users/francesco086/Code/bootstrap-3.3.7-dist/css/bootstrap.min.css">
   <script src="/Users/francesco086/Code/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>-->
   
   
   <style>
     @media screen and (max-width: 768px) {
         body { padding-top: 0px; }
     }
     
     .navbar-space {
        margin-bottom: 70px;
     }
   </style>
   
</head>


<body id="page-top" class="index">
   
   <nav class="navbar navbar-default navbar-fixed-top">
       <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header page-scroll">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand page-scroll" href="index.html">Tales from Sicilia</a>
           </div>

           <!-- Collect the nav links, forms, and other content for toggling -->
           <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
               <ul class="nav navbar-nav navbar-right">
                   <li class="hidden"><a href="#page-top"></a></li>
                   <li><a lass="page-scroll" href="l_ondina.html">L'ondina / The little wave</a></li>
               </ul>
           </div>
       </div>
   </nav>

   <section id="english">
      <div class="container-fluid">
         <p class="navbar-space"></p>
         
         
          <div class="row">
             <div class="col-md-6"><div class="thumbnail">
                <h1>L'ondina</h1>
            </div></div>
            <div class="col-md-6"><div class="thumbnail">
                <h1>The little wave</h1>
            </div></div>
         </div>
      
         
         <div class="row">
            <div class="col-md-6"><div class="thumbnail">
               <p>La notte era tiepida e tranquilla, ma senza luna; nel cupissimo cielo scintillavano le stelle, con un tremolio che pareva si volessero spegnere al minimo soffio. 
                  La dolce brezza che saliva dal mare, e faceva dondolare lievemente le cime degli alberi sulla spiaggia, non giungeva alle stelle. 
                  Ed esse spandevano intorno una luce tenue, dentro la quale si confondevano i contorni delle cose come se il mistero le avesse generate.</p>
           </div></div>
           <div class="col-md-6"><div class="thumbnail">
               <p>The night was warm and peaceful, with no moon; the stars were glittering in the dark sky, flickering as if the slightest breath would suffice to turn them off. 
                  A sweet breeze was coming from the sea and was gently swinging the treetops at the beach, but it was not able to reach the stars. 
                  The stars' light was feeble, causing hazy outlines, as if every object was coming from the mystery itself.</p>
           </div></div>
        </div>
        
        
         <div class="row">
            <div class="col-md-6"><div class="thumbnail">
               <p>Non era ancora notte profonda, ma la città pareva deserta; le scolte forse sonnecchiavano nelle torri; e le mura della Kalsa pareva dormissero anche loro.</p>
           </div></div>
           <div class="col-md-6"><div class="thumbnail">
               <p>It was not deep night yet, but the city seemed desert; perhaps the sentries were sleeping inside the towers; and the walls of the Kalsa appeared as they were sleeping too.</p>
           </div></div>
        </div>
        
        
         <div class="row">
            <div class="col-md-6"><div class="thumbnail">
               <p>Il porto della Cala era chiuso da pesanti catene di ferro, e le galee riposavano, con un lieve dondolio delle antenne, sul molle letto, al sicuro. 
                  Forse in quell'ora il magnifico e potente Ruggero, re di Sicilia, studiava gli astri coi suoi astrologi arabi e compilava con Edrisi la sua geografia; egli forse vegliava, ma i cittadini di Palermo dormivano: gli arabi nella Kalsa dalle quattro porte, gli ebrei nella Juzeta, gli amalfitani presso la porta dei Patitelli, i greci intorno alla loro parrocchia di San Nicolò, sullo sprone che cingeva il porto; i signori normanni e italiani nella via Marmorea, la plebe nell'Albergheria e in Seralcadi, i soldati nelle Moschee, alla Galca. 
                  Tutti dormivano. 
                  Chi non aveva sonno era messer Gilberto, milite normanno, al quale era stata affidata la custodia della torre di Baich e della Porta di mare.</p>
           </div></div>
           <div class="col-md-6"><div class="thumbnail">
               <p>The Cala's harbour was locked with heavy iron chains, and the galleys were resting in a safe place, while the yards were rocking lightly.
                  Perhaps in that moment the magnificent and powerful Ruggero, king of Sicily, was reading the stars with his arab astrologers and filling in some geographical map with Edrisi; he was possibly awake, but the dwellers of Palermo were asleep: the arabs in the Kals with its four gates, the jews in the Juzeta, the amalfitans at the Patitelli's gate, the greeks in the surroundings of their San Nicolò parish, on the spur that enclosed the harbour; the italian and norman lords in Marmorea Street, the mob at the Albergheria and in Seralcadi, the soldiers at the Galca.
                  Everyone was sleeping.
                  The only one couldn't sleep was sir Gilberto, a norman soldier, who was entrusted with the task of taking care of the Baich tower and of the sea's gate.</p>
           </div></div>
        </div>
        
        
         <div class="row">
            <div class="col-md-6"><div class="thumbnail">
               <p>Avea posto le guardie dietro la saracinesca; si era assicurato che ogni cosa era in ordine, e se ne era andato a letto.
                  Ma le guardie che aveva a vegliare, dormivano, ed egli che voleva dormire, vegliava suo malgrado.
                  Sentiva caldo.
                  Aveva un bel voltarsi nel letto, i cuscini gli parevano di brace; la volta bassa della stanza l'opprimeva; l'aria chiusa lo soffocava. 
                  Allora si alzò e aperse la finestra; si affacciò e guardò il mare ampio, solenne, fresco.
                  Le spume argentine e il mormorio soave dei flutti lo chiamavano: egli lo sentiva; gli pareva che dal fondo di quelle acque una voce lo invitasse: "Vieni, o figlio di Normandia, vieni; qui è la frescura, qui è la dolcezza; vieni, ti comporrò un letto di alghe e ti cullerò nel sonno; vieni!"</p>
           </div></div>
           <div class="col-md-6"><div class="thumbnail">
               <p>He placed the guards behind the portcullis; he made himself sure that everything was in order, and he went to bed.
                  But the guards who had to watch over were asleep, and he, who just wanted to sleep, was awake.
                  He was feeling warm.
                  He was turning around in the bed, and the pillows seemed made of embers to him; the vaulted ceiling was too low and was oppressive; the foul air was stifling him.
                  Then he stood up and opened the window; he leaned out and looked at the broad, solemn, fresh sea.
                  The silvered foams and the sweet murmuring of the waves were calling him: he could hear that; it seemed to him as a voice from the sea bed was inviting him: "Come, oh son of Normandie, come; here is the coolness, here is the sweetness; come, I will compose for you a bed of seaweed and I will lulled you to sleep; come!"
               </p>
           </div></div>
        </div>
        
        
         <div class="row">
            <div class="col-md-6"><div class="thumbnail">
               <p>Messer Gilberto guardò per un pezzo quel mare sereno, carezzevole, pieno di misteriosa promessa, e sentì più che mai il peso della volta che l'opprimeva e l'afa insopportabile della stanza: e allora, borbottando, indossò la tunicella e uscì. "Sia che ci voglia, vo' prendere un bagno."</p>
           </div></div>
           <div class="col-md-6"><div class="thumbnail">
               <p>Sir Gilberto looked for a while at that sea, calm, gentle, full of mysterious promise, and he felt even more the weight of the ceiling oppressing him and the sultriness of his room: and then, while mumbling to himself, he put on his tunic and went out. "It is definitely needed, I am going taking a bath".</p>
           </div></div>
        </div>
        

         
         
      </div>
   </section>
      

</body>


</html>